:global{
    .m-comment{
        .baseInfo{
			padding: 20px 10px;
			border-bottom: 1px solid #eee;
			h1{
				font-size: 24px;
				color: #333;
			}
			h2{
				font-size: 16px;
				color: #666;
				font-weight: normal;
				margin: 10px 0;
			}
			span{
				color: #ccc;
				display: inline-block;
				padding-right: 24px;
				margin-right: 24px;
				border-right: 1px solid #999;
			}
			h3{
				font-size: 14px;
				font-weight: normal;
				margin: 10px 0;
			}
		}
    }
}