@import "../Variable";
:global{
    .m-confirm{
        ul{
            background-color: #fff;
            margin-bottom: 16px;
        }
        li{
            padding: 16px;
            border-bottom: 1px solid @bg-a;
            display: flex;
            align-items: center;
            .icon{
                margin-right: 18px;
            }
            &.sp{
                .icon{
                    float: left;
                }
            }
        }
        h1{
            font-size: @fontTitle;
            font-weight: 400;
            padding: 16px;
        }
        .pay{
            background-color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .selGroup>div{
            padding: 16px;
            border-bottom: 1px solid @bg-a;
        }
        .btn{
            margin: 30px auto;
            display: block;
        }
        .plh{
            height: 145px;
        }
        .success{
            background: #fff;
            text-align: center;
            position: absolute;
            top: @navHeight;
            bottom: 0;
            width: 100%;
            img{
                width: 132px;
                margin-top: 97px;
            }
            h2{
                font-size: @fontTitle;
                color: @color-b;
                margin: 47px 0 30px;
            }
            h3{
                font-size: @fontTip;
                color: gray;
            }
        }
    }
}