@import "../Variable";
:global{
	.u-title{
		color: grey;
		font-size: 14px;
		font-weight: normal;
		
	}
	.u-card{
		padding: 10px;
		margin: 10px 0;
	}
	.topBg{
		margin-top: -@navHeight;
		height: 172px;
		overflow: hidden;
		img{
			max-width: 100%;
			min-width: 100%;
		}
	}
	.showMore{
		display: block;
		margin: 12px auto;
		height: 24px;
		line-height: 24px;
		width: 112px;
		border-radius: 12px;
		border: 1px solid @color-b;
		color: @color-b;
		text-align: center;
		font-size: 12px;
	}
	.m-detail{
		>div{
			background-color: #fff;
		}
		.baseInfo{
			padding: 16px 12px;
			border-bottom: 1px solid @bg-a;
			h1{
				font-size: 18px;
				font-weight: bold;
				color: #000;
			}
			h2{
				font-size: 14px;
				color: @text-b;
				font-weight: normal;
				margin: 12px 0 20px 0;
			}
			span{
				color: @text-y;
				display: inline-block;
				margin-right: 24px;
				&.free{
					color: @color-f;
				}
			}
			h3{
				font-size: 14px;
				font-weight: normal;
				margin-bottom: 20px;
				.icon-add{
					float: left;
				}
				p{
					margin-left: 32px;
				}
			}
			.icon{
				width: 20px;
				height: 20px;
				margin-right: 12px;
			}
		}
		.progress{
			padding: 16px;
			border-bottom: 1px solid @bg-a;
			color: @text-a;
			font-size: @fontTip;
			span:last-child{
				float: right;
				color: @text-b;
				width: 200px;
				text-align: center;
			}
		}
		.activityInfo{
			overflow: auto;
			&::-webkit-scrollbar{
				display: none;
			}
		}
		.activityDetail{
			padding: 16px;
			margin: 12px 0;
			.imgWra{
				margin: 10px 0;
				max-height: 120px;
				overflow: hidden;
				img{
					min-width: 100%;
					max-width: 100%;
				}
			}
			p{
				font-size: 14px;
				line-height: 20px;
				max-height: 100px;
				overflow: hidden;
			}
			p.all{
				max-height: none;
			}
		}
		.activityRecommend{
			padding: 20px 16px;
			margin-top: 12px;
			.m-miniCard{
				margin: 12px 0;
				&:first-child{
					margin-top: 16px;
				}
			}
		}
		.btBanner{
			background-color: @bgcolor;
			height: 125px;
			overflow: hidden;
			img{
				width: 60%;
			}
		}
	}
}