@import '../../routes/Variable';

:global{
    .m-search{
        .statis{
           height: 56px;
           line-height: 56px;
           padding: 0 12px;
           background: #fff;
           font-size: 12px;
           span{
               margin: 0 2px;
               color: @color-b;
           }
        }
        .users{
            
        }
        .events{
            background-color: #fff;
            overflow: auto;
            .m-miniCard{
                margin: 12px;
            }
        }
    }
}