@import "./Variable";
:global{
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.pullWrap{
		height: 64px;
		line-height: 64px;
		text-align: center;
	}
	a{
		color: @text-c;
	}
}
.header{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}
.content{
	padding-top: 64px;
	padding-bottom: 56px;
	background-color: @bgcolor;
	min-height: 100%;
	box-sizing: border-box;
}
.footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 999;
}