:global{
    .m-home{
        .scrollView{
            height: 75.777777vh;
        }
        .loadMore{
            width: 30vh;
            margin: 0 auto;
            margin-bottom: 16px;
            display: block;
            padding: 10px 0;
            border-radius: 4px;
            font-size: 14px;
            border: 0;
            background-color: #d4dae1;
        }
    }
}