@import './Variable';
:global{
  .empty-fav {
    font-size: 12px;
    text-align: center;
    color: @text-b;
    background: url("../assets/images/none.png") no-repeat center @bg-a;
    background-size: 33.3333% 33.3333%;
    padding-top: 109px;
    padding-bottom: 12px;
  }
  .m-liked{
    .m-miniCard{
      margin: 0 16px;
    }
  }
}
