@import "./Variable";
:global{
    .m-login{
        .formArea{
            background-color: white;
            padding: 32px 12px 96px 12px;
        }
        .btn {
            border-radius: 4px;
            display: flex;
            height: 36px;
            width: 100%;
            align-items: center;
            justify-content: center;
            &.btn-ok {
            margin-top: 24px;
            background-color: @color-b;
            color: white;
            }
            &.btn2 {
            margin-top: 12px;
            background-color: @bg-a;
            color: @text-b;
            }
        }
    
        .tip {
            color: @text-b;
            font-size: 14px;
            line-height: 20px;
            margin-top: 24px;
        }
        .tip2{
            color: @text-c;
        }
        .inputs {
            border-radius: 4px;
            border: solid 1px #edf1f5;
            .input {
              align-items: center;
              width: 100%;
              height: 56px;
              display: flex;
              padding-left: 12px;
              background: @bg-b;
              border-bottom: solid 1px #edf1f5;
          
              .icon {
                width: 20px;
                height: 20px;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
              }
              input {
                margin-left: 16px;
                outline: none;
                border: none;
                flex-grow: 1;
                background: @bg-b;
              }
              .user_bu {
                background-image: url("../assets/images/user_bu.png");
              }
              .key_bu {
                background-image: url("../assets/images/key_bu.png");
              }
              .keyre_bu {
                background-image: url("../assets/images/keyre_bu.png");
              }
              .phone_bu {
                background-image: url("../assets/images/phone_bu.png");
              }
              .code_bu {
                background-image: url("../assets/images/code_bu.png");
              }
            }
        }
    }
}