@navHeight: 64px;
@fontBase: 16px;
@fontSmall: 14px;
@bgcolor: #f2f2f2;
@color-a: #2e445c;
@color-b: #e1274c;
@color-c: #972245;
@text-a: #474a4f;
@text-b: #7e848c;
@text-c: #3672b3;
@bg-a: #edf1f5;
@bg-a-pressed: #d4dae1;
@bg-b: #f9fbfc;