:global{
	.m-likedCard{
		h1{
			font-size: 14px;
			a{
				color: #333;
			}
		}
	}
	.m-miniCard{
		overflow: auto;
		.imgWrapper{
			height: 80px;
			width: 80px;
			overflow: hidden;
			float: left;
		}
		img{
			height: 80px;
		}
		.textWrapper{
			position: relative;
			margin-left: 80px;
			height: 80px;
			padding-left: 10px;
		}
		h2{
			font-size: 16px;
		}
		h3{
			font-size: 12px;
			color: #999;
			position: absolute;
			bottom: 3px;
		}
	}
}