@import '../../routes/Variable';
:global{
  .m-recommend {
    background-color: #fff;
    padding: 16px;
    padding-bottom: 8px;
    h1.title{
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      justify-content: space-between;
			span{
        width: 68px;
        text-align: center;
        height: 20px;
        line-height: 20px;
        background-color: @bgcolor;
        color: gray;
        font-size: @fontTip;
        display: inline-block;
        font-weight: normal;
      }
      a{
        font-size: @fontTip;
      }
		}
    .tj-items {
      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .tj-item {
        height: 112px;
        width: 228px;
        box-sizing: border-box;
        padding: 12px;
        border: 1px solid @bg-a;
        margin-right: 10px;
        background: #fff;
        float: left;
        position: relative;
        z-index: 998;
        .line1 {
          display: flex;
          align-items: center;
          .name {
            margin-left: 8px;
            flex-grow: 1;
            color: #333;
            font-size: @fontSmall;
          }
        }
        h2{
          font-size: @fontSmall;
          font-weight: normal;
          margin-top: 10px;
        }
        h3{
          font-size: @fontTip;
          font-weight: normal;
          color: gray;
          position: absolute;
          bottom: 16px;
        }
      }
      .tj-item-more {
        width: 174px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 998;
      }
    }
  }
}