@import '../../routes/Variable';

:global{
  .user-small {
    height: 60px;
    position: relative;
    padding: 16px 12px;
    background-color: white;
    img {
      display: inline-block;
      margin-right: 12px;
    }
    .content {
      display: inline-block;
      vertical-align: top;
      //padding-top: 4px;
      .txt12 {
        margin-top: 4px;
      }
    }
    .btn {
      display: inline-block;
      background-color: #edf1f5;
      border-radius: 3px;
      color: @text-b;
      font-size: 12px;
      padding: 5px 16px;
      float: right;
    }
  
  }
}