:global{
	.m-detailCard{
		margin: 10px;
		text-align: center;
		dl{
			border-bottom: 1px solid #e7edf3;
		}
		dl>div{
			width: 25%;
			display: inline-block;
			box-sizing: border-box;
		}
		dl>div:last-child{
			border-right: 0;
		}
		dt{
			font-size: 12px;
			color: gray;
			margin-bottom: 12px;
		}
		dd{
			margin: 12px 0;
			font-size: 14px;
		}
		p{
			text-align: left;
		}
		a{
			float: right;
			color: #3672b3;
		}
	}
}