@import '../../routes/Variable';
:global{
	.m-nameCard{
		background: url(../../assets/images/banner2.png) #1f3144 no-repeat;
		background-size: 100%;
		text-align: center;
		padding: 44px 0 16px;
		margin-top: -@navHeight;
		h1{
			color: #fff;
			font-size: 16px;
			margin-top: 12px;
		}
		h2,h3{
			color: gray;
			font-size: 14px;
		}
		a{
			color: gray;
			display: flex;
			margin-top: 20px;
			align-items: center;
			justify-content: center;
		}
	}
}