@import '../../routes/Variable';

:global{
	.ticketList{
		background-color: @bgcolor;
		padding: 12px;
		overflow: auto;
		&::-webkit-scrollbar{
			display: none;
		}
	}
	.miniTicket{
		width: 120px;
		box-sizing: border-box;
		padding: 12px;
		background-color: #fff;
		margin-right: 12px;
		float: left;
		h1{
			font-size: @fontTip;
			color: @color-b;
			height: 28px;
			line-height: 14px;
			margin-bottom: 12px;
		}
		h2{
			font-size: @fontTip;
			color: gray;
			padding-top: 12px;
			border-top: 1px dashed #e5eef3;
		}
	}
}