@import "../../routes/Variable";

:global{
  .ticket {
    margin-bottom: 12px;
    background-color: white;
    box-shadow: @box-shadow;
    color: @text-b;
    font-size: 12px;
    line-height: 1.5;
    .part1 {
      height: 70px;
      background-color: @text-b;
      font-size: 16px;
      color: white;
      padding: 5px;
      display: flex;
      .name {
        flex-grow: 1;
        align-self: center;
        padding: 0 12px 0 12px;
      }
      .state {
        width: 75px;
        min-width: 75px;
        border-left: dashed 1px @color-a;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
      }
    }
    .part2 {
      height: 60px;
      display: flex;
      background: url("../../assets/images/ticket_fromto.png") no-repeat center 20px;
      background-size: 37px 6px;
      .time {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        justify-content: center;
        font-size: 12px;
      }
    }
    .code {
      border-bottom: solid 1px @bg-a;
      text-align: center;
      img {
        background: black;
        width: 128px;
        height: 128px;
        margin: 32px auto;
      }
    }
    .addr {
      padding: 14px 20px;
      border-bottom: solid 1px @bg-a;
      border-top: solid 1px @bg-a;
      display: flex;
      .icon {
        height: 16px;
        width: 20px;
        background: url("../../assets/images/icon_map1.png") no-repeat;
        background-size: contain;
      }
    }
    .notes {
      min-height: 140px;
      .label {
        padding: 16px 20px;
        height: 12px;
      }
      .info {
        color: @text-a;
        padding: 0 20px;
      }
    }
    &.active {
      .part1 {
        background-color: @color-b;
      }
      .part2 .label {
        color: @color-b;
      }
    }
  }
}