@import '../routes/Variable';

:global{
  .m-navbar {
    height: @navHeight;
    .titleWra{
      text-align: center;
      margin-left: -40px;
      display: block;
    }
    span{
      font-size: @fontBase;
    }
  }
}
