@import '../../routes/Variable';

:global{
    ._commend{
        top: 0px;
        right: 4px;
        position: absolute;
        font-size: @fontTip;
        color: gray;
        display: flex;
        align-items: center;
        .icon{
            margin-left: 2px;
        }
    }
}