.btnCode {
    width: 100px;
    color: #3672b3;
    border-radius: 12px;
    background-color: #edf1f5;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin-right: 8px;
}