:global{
    .u-detail{
        padding: 16px;
        margin: 12px 0;
        img{
            min-width: 100%;
            max-width: 100%;
        }
        .imgWra{
            margin-top: 10px;
            max-height: 120px;
            overflow: hidden;
        }
        .richWra{
            font-size: 14px;
            line-height: 20px;
            max-height: 60px;
            margin-top: 10px;
            overflow: hidden;
            color: #474a4f;
            ul{
                list-style: disc;
                padding-left: 20px;
            }
            ol{
                padding-left: 20px;
                list-style: decimal;
            }
        }
        .all{
            max-height: none;
        }
    }
}