@import '../../routes/Variable';

:global{
    .likeBtn {
        display: inline-block;
        background-color: #edf1f5;
        border-radius: 3px;
        color: @text-b;
        font-size: 12px;
        padding: 5px 16px;
        float: right;
    }
}