:global{
    .activityRecommend{
        padding: 20px 16px;
        margin-top: 12px;
        .m-miniCard{
            margin: 12px 0;
            &:first-child{
                margin-top: 16px;
            }
        }
        .content{
            max-height: 292px;
            overflow: hidden;
            &.all{
                max-height: none;
            }
        }
    }
}