@import '../Variable';
:global{
  .add-ticket {
    color: @text-a;
    .step1 {
      padding: 44px 12px 0 12px;
      .title {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background: white;
        padding: 11px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
      }
      .barcode {
        height: 14px;
        width: 37px;
        background: url("../../assets/images/ticket_barcode.png");
        background-size: cover;
      }
      .wrap {
        padding: 32px 12px;
        background-color: @color-b;
        input {
          background-color: white;
          border-radius: 4px;
          height: 32px;
          width: 100%;
          border: none;
          outline: none;
        }
      }
      .btn {
        margin: 28px auto;
        padding: 8px;
        background-color: @color-b;
        border-radius: 20px;
      }
    }
  
    .step2 {
      margin-top: 12px;
      background-color: white;
      padding-bottom: 1px;
      .msg {
        padding: 28px 0 32px 0;
        text-align: center;
      }
      .btn {
        margin: 64px auto 40px auto;
        width: 120px;
        height: 40px;
        border-radius: 4px;
        border: solid 1px @bg-a;
        text-align: center;
        vertical-align: middle;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}