:global{
    .listRight{
        position: absolute;
        right: 20px;
        max-width: 8em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .listAvatar{
        top: 10px;
        background: #fff;
    }
}