@import "../Variable";
:global{
    div.m-user{
        .profile{
            background: url('../../assets/images/banner2.png') no-repeat;
            h1{
                margin: 4px;
            }
            h2{
                color: gray;                
            }
            h3{
                font-size: @fontTip;
                color: gray;
                font-weight: normal;
            }
        }
        dl{
            border-bottom: 1px solid @bg-a;
        }
    }
}