@import '../../routes/Variable';
:global{
    .m-miniCard{
		overflow: auto;
		background-color: #fff;
		.imgWrapper{
			height: 80px;
			width: 80px;
			overflow: hidden;
			float: left;
		}
		img{
			height: 80px;
		}
		.textWrapper{
			position: relative;
			margin-left: 80px;
            padding: 12px;
            box-sizing: border-box;
            height: 80px;
		}
		h2{
            font-size: 14px;
            font-weight: bold;
            color: #000;
		}
		h3{
			font-size: 12px;
			color: gray;
			position: absolute;
            bottom: 8px;
            display: flex;
            align-items: center
		}
	}
}

