:global{
	.authorCard{
		padding: 10px;
		width: 280px;
		box-sizing: border-box;
		float: left;
		.title{
			padding: 6px 10px;
			float: left;
			background-color: #eee;
			color: #333;
			margin: 10px 0;
		}
		.header{
			clear: left;
			background-color: #ccc;
			overflow: auto;
			h1{
				font-size: 18px;
				color: #fff;
				margin-top: 10px;
			}
			h2{
				font-size: 16px;
				color: #666;
			}
		}
		.content{
			overflow: auto;
		}
		dl{
			float: left;
			dd{
				color: #333;
				font-weight: bold;
				font-size: 24px;
			}
			dt{
				color: #999;
				margin-top: 2px;
			}
		}
		dl>div{
			float: left;
			text-align: center;
			margin-left: 20px;
		}
		.card{
	    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	    color: rgba(0, 0, 0, 0.870588);
	    background-color: rgb(255, 255, 255);
	    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	    box-sizing: border-box;
	    font-family: Roboto, sans-serif;
	    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
	    border-radius: 2px;
	    clear: left;
		}
	}
}