@import '../../routes/Variable';
:global{
	.m-IndexCard{
		margin: 16px;
		h2{
			font-size: 12px;
			color: @text-b;
			float: right;
			line-height: 24px;
			margin-right: -6px;
			span{
				margin: 0 6px;
			}
		}
		h3{
			float: left;
			font-size: 12px;
			color: @text-b;
		}
		h4{
			float: right;
			font-size: 12px;
			color: @text-y;
			display: flex;
			align-items: center;
		}
		.free{
			color: @color-f;
		}
	}
}