:global{
  // .dots{
  //   position: absolute;
  //   bottom: 0;
  //   left: 50%;
  //   margin-left: -45px;
  //   li{
  //   	position: relative;
	//     display: inline-block;
	//     width: 20px;
	//     height: 20px;
	//     margin: 0 5px;
	//     padding: 0;
	//     cursor: pointer;
  //   }
  //   li.slick-active button:before{
  //   	opacity: .75;
  //   	color: #000;
  //   }
  //   button{
  //   	font-size: 0;
	//     line-height: 0;
	//     display: block;
	//     width: 20px;
	//     height: 20px;
	//     padding: 5px;
	//     cursor: pointer;
	//     color: transparent;
	//     border: 0;
	//     outline: 0;
	//     background: 0 0;
	//     &::before{
	//     	font-size: 6px;
	// 	    line-height: 20px;
	// 	    position: absolute;
	// 	    top: 0;
	// 	    left: 0;
	// 	    width: 20px;
	// 	    height: 20px;
	// 	    content: '•';
	// 	    text-align: center;
	// 	    opacity: .25;
	// 	    color: #000;
	//     }
  //   }
	// }
	.carousel {
		margin: 0 auto;
		overflow: hidden;
		position: relative;
		.slick-slide {
			height: 156px;
			img {
				width: 100%;
			}
		}
		.slick-arrow {
			background: url("../../assets/images/icon_more.png") no-repeat;
			background-size: contain;
			z-index: 9;
			width: 8px;
			height: 19px;
			&:before {
				content: none;
			}
		}
		.slick-prev {
			left: 18px;
			transform: scaleX(-1);
			margin-top: -9px;
		}
		.slick-next {
			right: 18px;
		}
		.dots {
			position: absolute;
			left: 0;
			right: 0;
			text-align: center;
			bottom: 0;
			padding: 0;
			li {
				position: relative;
				display: inline-block;
				width: 9px;
				height: 4px;
				margin: 0 3px;
				cursor: pointer;
				background-color: white;
			}
			li.slick-active {
				background-color: #e1274c;
				width: 24px;
			}
			button {
				display: none;
			}
		}
	}
	
	.carousel-scroller {
		position: relative;
		//font-size: 0;
		white-space:nowrap;
	}
}