@bg-color: #ccc;
@color: #333;
:global{
	.m-scrollTab{
		overflow: auto;
		background-color: rgb(46, 68, 92);
		&::-webkit-scrollbar{
			display: none;
		}
		.tab {
			height: 54px;
			line-height: 54px;
			padding: 0 16px;
			display: inline-block;
			color: rgba(255, 255, 255, 0.5);
			&.active {
				// border-bottom: solid 2px red;
				color: #fff;
			}
		}
		  
		#tab-container {
			background-color: rgb(46, 68, 92);
			z-index: 1001;
		}
	}
}